SCONF_VERSION = "1"

VENUS_CI_SHARED = "/media/data/venus"

DL_DIR = "${VENUS_CI_SHARED}/downloads"
VENUS_CI_SSTATE_DIR = "${VENUS_CI_SHARED}/sstate-cache"
VENUS_CI_SSTATE_DIR_TMP = "${VENUS_CI_SHARED}/sstate-cache-tmp"
VENUS_CI_PERSISTENT_DIR_PREFIX = "${VENUS_CI_SHARED}/persistant"

# don't build -dbg packages
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"

# no idea if this helps, but try not to exhaust memory
BB_PRESSURE_MAX_MEMORY = "500"

# clean up, to reduce the amount of space needed
INHERIT += "rm_work"
